<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Pokedex project
    </title>
    <!-- link to CSS file -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <h1>
            Pokedex project
        </h1>
        <p>
            This is a pokedex project
        </p>
    </div>
</body>
</html>